# ArdalisAnalyzer

./: .editorconfig  .gitignore  ArdalisAnalyzer.slnx  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
ArdalisAnalyzer/: .editorconfig  ArdalisAnalyzer.csproj  Program.cs  ResultExtensions.cs
ArdalisAnalyzer.Analyzer/: ArdalisAnalyzer.Analyzer.csproj  ResultAnalyzerHelpers.cs  ResultImplicitConversionAnalyzer.cs  ResultValueAccessAnalyzer.cs
ArdalisAnalyzer.Analyzer.Tests/: ArdalisAnalyzer.Analyzer.Tests.csproj  ResultImplicitConversionAnalyzerTests.cs  ResultImplicitConversionValueObjectTests.cs  ResultValueAccessAnalyzerTests.cs  Verifiers.cs
ArdalisAnalyzer.Analyzer.Tests.LanguageExt/: ArdalisAnalyzer.Analyzer.Tests.LanguageExt.csproj  ResultValueWithLanguageExtTests.cs  Verifiers.cs
