<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>RS2008</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>ArdalisAnalyzer</PackageId>
    <Version>1.2.1</Version>
    <Authors>Rick-Dev</Authors>
    <Description>Roslyn analyzer that detects unsafe access to Result&lt;T&gt;.Value from Ardalis.Result without first checking IsSuccess or Status. Prevents NullReferenceException and silent data corruption at compile time.</Description>
    <PackageTags>analyzers;roslyn;ardalis;result;static-analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rick-dev-creator/ArdalisAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rick-dev-creator/ArdalisAnalyzer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- Analyzer NuGet packaging -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Ensure assembly version matches package version -->
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Use TargetPath (resolved after build) to pack the correct DLL -->
  <Target Name="_AddAnalyzerToPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_PackageFiles Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
